<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- bootstrap CND -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <style>
      @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
      @import url("https://fonts.googleapis.com/css2?family=Prompt&display=swap");
      * {
        font-family: "Prompt", sans-serif;
      }
      html {
        box-sizing: border-box;
        font-size: 16px;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      ol,
      ul {
        margin: 0;
        padding: 0;
        font-weight: normal;
      }

      ol,
      ul {
        list-style: none;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px;
        background-color: #f2f2f2;
        margin: 20px;
        max-width: 400px;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .card img {
        border-radius: 5px 5px 0 0;
      }

      .card-body {
        padding: 10px;
      }

      .card-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .card-text {
        font-size: 14px;
        color: #555;
      }

      .card-button {
        background-color: #4caf50;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 14px;
        margin-top: 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .card-button:hover {
        background-color: #45a049;
      }
    </style>

    <title>{% block title %}My Site{% endblock %}</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid text-white">
        <div>
          <a href="{% url 'user:home-view' %}" style="text-decoration: none">
            <h4 class="text-white">
              Plan<span class="text-primary">Trip</span>
            </h4>
          </a>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'user:home-view' %}"
                >หน้าหลัก</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'user:about-us-view' %}">เกี่ยวกับเรา</a>
            </li>
            <li class="nav-item bg-primary">
              <a class="nav-link text-white" href="{% url 'business:businessLoginView' %}">สำหรับผู้ประกอบการ</a>
            </li>
            <li class="nav-item bg-danger">
              <a class="nav-link text-white" href="{% url 'admin:index' %}">สำหรับผู้ดูแลระบบ</a>
            </li>
            <!-- Add more menu items as needed -->
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid m-0">
      {% block content-head %} {% endblock %}
    </div>
    {% block content %} {% endblock %}

    <!-- bootstrap CND -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
